# CatchUp-Android

./: .firebaserc  .gitignore  .graphqlconfig.yml  README.md  build.gradle
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json
app/: build.gradle
app/src/androidTest/java/blackburn/io/catchup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/blackburn/io/catchup/app/: App.kt  AutoClearDisposable.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseWithoutDIActivity.kt  Define.kt  Extensions.kt  KakaoSDKAdapter.kt
app/src/main/java/blackburn/io/catchup/app/util/: AutoClearDisposable.kt  Extensions.kt  LocalLiveData.kt
app/src/main/java/blackburn/io/catchup/data/: Contact.kt
app/src/main/java/blackburn/io/catchup/di/: AppComponent.kt
app/src/main/java/blackburn/io/catchup/di/module/: APIClientModule.kt  ActivityBuilderModule.kt  AppGlideModule.kt  AppModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/blackburn/io/catchup/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/blackburn/io/catchup/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/blackburn/io/catchup/model/: AppVersion.kt  Contact.kt  PlaceInfo.kt
app/src/main/java/blackburn/io/catchup/service/: DataService.kt  GraphqlApiService.kt  SchedulerUtil.kt
app/src/main/java/blackburn/io/catchup/service/android/: LocationTrackingService.kt  PushMessageService.kt  PushTokenService.kt
app/src/main/java/blackburn/io/catchup/service/app/: ContactService.kt  DataService.kt  SchedulerUtil.kt  SharedPrefService.kt
app/src/main/java/blackburn/io/catchup/ui/: EntranceActivity.kt  EntranceViewModel.kt  MainActivity.kt  MainViewModel.kt  PermissionsActivity.kt
app/src/main/java/blackburn/io/catchup/ui/common/: ActionBar.kt  DateTimePicker.kt  MonthPicker.kt  PromiseInputView.kt
app/src/main/java/blackburn/io/catchup/ui/creation/: MapSearchActivity.kt  MemberSelectActivity.kt  MemberSelectViewModel.kt  NewPromiseActivity.kt  NewPromiseViewModel.kt  PromiseConfirmActivity.kt
app/src/main/java/blackburn/io/catchup/ui/detail/: PromiseDetailActivity.kt  PromiseDetailFragmentProvider.kt  PromiseDetailMapFragment.kt  PromiseDetailMembersFragment.kt  PromiseDetailMembersViewModel.kt  PromiseDetailViewModel.kt
app/src/main/java/blackburn/io/catchup/ui/entrance/: EntranceActivity.kt  EntranceViewModel.kt  PermissionsActivity.kt
app/src/main/res/drawable/: background_promise_card.xml  card_edge.xml  gradient_promise_item.xml  ic_launcher_foreground.xml  ic_logo_symbol.xml  ic_logo_text_catchup.xml  ic_logo_text_where_are_u.xml  icon_info.xml  icon_info_outlined.xml  icon_location_black.xml  icon_location_list.xml  icon_search_white.xml  icon_setting.xml  image_none.xml  shadow_effect_down.xml
app/src/main/res/layout/: activity_main.xml  activity_map_search.xml  activity_member_select.xml  activity_new_promise.xml  activity_permissions.xml  activity_promise_confirm.xml  activity_promise_detail.xml  activity_splash.xml  dialog_month_picker.xml  fragment_promise_detail_map.xml  fragment_promise_detail_members.xml  item_member_select.xml  item_member_selected.xml  item_member_selected_min.xml  item_promise.xml  item_promise_detail.xml  view_action_bar.xml  view_promise_input.xml  view_promise_marker.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/blackburn/io/catchup/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
