<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_50"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/monthSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/monthSelectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/md_blue_grey_700"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/space_mid"
            tools:text="2018.07" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_short"
            android:src="@drawable/icon_arrow_down" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/promisesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthSelectLayout"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/addPromiseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/promisesRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/mainPlaceHolderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_none"
        android:src="@drawable/group"
        app:layout_constraintBottom_toTopOf="@+id/addPromiseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
