<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_short"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/size_item_promise_member_min"
        android:layout_height="@dimen/size_item_promise_member_min"
        android:layout_margin="@dimen/space_short"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/selectedMemberImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_default"
            android:background="@drawable/card_edge"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
    </android.support.v7.widget.CardView>
</LinearLayout>